.projectgrid {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none!important;
    }
    .gridItem {
        background-color: $erus_blue;
        height: 10rem;
        width: 25rem;
        border-radius: 15px;
        display: flex;
        color: white;
        justify-items: center;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: border-box;
        .title {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            color: white;
            font-size: 1.5rem;
        }
    }

    .blurContainer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(0.05em);
        -webkit-backdrop-filter: blur(0.05em);
        
        a::hover{
            text-decoration: none;
        }
    }

    @include breakpoint($medium) {
        // if big
        display: grid;
        height: 24rem;
        justify-items: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        .gridItem {
            width: 15rem;
        }

    }
}